/*****************
  photo carousel
 *****************/

.carousel img {
  display: inline-block;
  height: 230px;
}

.carousel {
  width: 900px;
  height: 250px;
  overflow: hidden;
  padding: 8px;
  box-sizing: border-box;
  border: 2px solid #999;
  box-shadow: 0 0 4px #000;
  margin: 0 auto;
  border-radius: 5px;
  
}

@keyframes carousel {
  0%, 100% {
    margin-left: 0;
  }
  
  50% {
    margin-left: -1300px;
  }

}

.holder {
  width: 10000px;
  animation: carousel 25s linear infinite;
}